VUE_APP_PORT_REST_DELIBERA= 3004
VUE_APP_PORT_SOCKET_DELIBERA= 3005
VUE_APP_PORT_REST_IMPOSTACAO= 3006
VUE_APP_PORT_SOCKET_IMPOSTACAO= 3007
VUE_APP_PORT_REST_SERVIDOR=3008
VUE_APP_IP_API = 'http://localhost'
VUE_APP_IP_DELIBERA = 'http://localhost:8080'
VUE_APP_IP_IMPOSTACAO = 'http://localhost:8080'
VUE_APP_IP_REST_SERVIDOR='http://localhost'
